<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarAcademico">

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_radio"
        android:backgroundTint="#00AA4f"
        android:contentDescription="atras"
        android:onClick="botonAtras"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="103dp"
        android:layout_height="107dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_school_director_male_skin_type_6_64" />

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="376dp"
        android:layout_height="203dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Ingresa los datos siguientes:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Número Personal:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/idNumeroPersonal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Ejemplo: 0123"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="63dp"
        android:layout_marginTop="76dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

        <Button
            android:id="@+id/idEliminarAcademico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boton_radio"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Eliminar"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>