<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarAcademicoSalon">

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_radio"
        android:backgroundTint="#00AA4f"
        android:contentDescription="atras"
        android:onClick="botonAtras"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="122dp"
        android:layout_height="123dp"
        android:layout_marginTop="44dp"
        android:contentDescription="academicosalon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_teacher_100" />

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="384dp"
        android:layout_height="230dp"
        android:layout_marginTop="31dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Ingresa los datos siguientes:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Número Personal:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/idPersonalAcademicoSalon"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Ejemplo: 0123"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Número de Salón:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/idSalonAcademicoSalon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Ejemplo: 104"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

        <Button
            android:id="@+id/btEliminarAcademicoSalon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boton_radio"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Eliminar"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>